# springboot_basic1

./: .env  .gitignore  HELP.md  build.gradle  mysqlDB관련.sql  summarize_audio.py  설정방법
src/main/java/com/soon9086/basic1/: Basic1Application.java
src/main/java/com/soon9086/basic1/base/rq/: Rq.java
src/main/java/com/soon9086/basic1/base/rsData/: RsData.java
src/main/java/com/soon9086/basic1/boundedContext/auth/controller/: AuthController.java
src/main/java/com/soon9086/basic1/boundedContext/auth/dto/: PhoneAuthRequestDto.java  PhoneAuthSendResponseDto.java  PhoneAuthVerifyRequestDto.java
src/main/java/com/soon9086/basic1/boundedContext/auth/service/: PhoneAuthService.java
src/main/java/com/soon9086/basic1/boundedContext/board/controller/: BoardController.java
src/main/java/com/soon9086/basic1/boundedContext/board/mapper/: BoardMapper.java
src/main/java/com/soon9086/basic1/boundedContext/board/model/: Board.java
src/main/java/com/soon9086/basic1/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/soon9086/basic1/interceptor/: PhoneAuthInterceptor.java
src/main/resources/: application.properties
src/main/resources/mapper/: boardMapper.xml  memberMapper.xml
src/main/resources/static/css/: boardDetail.css  boardEdit.css  boardList.css  boardWrite.css  board_write.css  main.css  member.css  memberInfo.css  style.css
src/main/resources/static/js/: member.js
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/auth/: phoneAuth.jsp  phoneAuthCode.jsp
src/main/webapp/WEB-INF/views/board/: board_detail.jsp  board_edit.jsp  board_list.jsp  board_write.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp  me.jsp  register.jsp
src/test/java/com/soon9086/basic1/: Basic1ApplicationTests.java
src/test/resources/: application-test.properties
(+12 files in other folders)
